---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cloudtty-operator
  namespace: ${releaseNamespace}
spec:
  chart:
    spec:
      chart: cloudtty
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: cloudtty
        namespace: ${releaseNamespace}
      version: 0.8.7
  interval: 1m0s
  install:
    createNamespace: true
    crds: CreateReplace
  targetNamespace: cloudtty
  releaseName: cloudtty
  valuesFrom:
    - kind: ConfigMap
      name: cloudtty-0.8.7-defaults
---
apiVersion: cloudshell.cloudtty.io/v1alpha1
kind: CloudShell
metadata:
  name: local-cluster-sample
  namespace: ${releaseNamespace}
spec:
  commandAction: "bash"
  ttl: 500
  once: false
  # For exposure, defaults apply. Switch via CR fields if you need Ingress/VirtualService.
