---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cloudtty-operator
  namespace: ${releaseNamespace}
spec:
  chart:
    spec:
      chart: cloudtty
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: cloudtty
        namespace: ${releaseNamespace}
      version: 0.8.7
  interval: 1m
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 30
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 30
  releaseName: cloudtty
  targetNamespace: ${releaseNamespace}
  valuesFrom:
  - kind: ConfigMap
    name: cloudtty-defaults
    valuesKey: cm.yaml
